
public class LIS_Prac {
	public int longestSequence(int [] a){
		int size = a.length;
		int [] temp = new int [size];
		int [] sol = new int [size];
		
		for(int i = 0; i < size; i++){
			temp[i] = 1;
			sol[i] = i;
		}
		
		for(int i = 1; i < size; i++){
			for(int j = 0; j < i; j++){
				if(a[j] < a[i]){
					if(temp[j] + 1 > temp[i]){
						temp[i] = temp[j] + 1;
						sol[i] = j;
					}
				}
			}
		}
		int maxLen = 0;
		for(int i = 0; i < temp.length; i++){
			if(temp[i] > temp[maxLen]){
				maxLen = i;
			}
		}
		int t = maxLen;
		int newT = maxLen;
		do{
			t = newT;
			System.out.print(a[t]+" ");
			newT = sol[t];
		}while(t != newT);
		
		return temp[maxLen];
	}
    public static void main(String args[]){
        LIS_Prac lis = new LIS_Prac();
        int arr[] = {23,10,22,5,33,8,9,21,50,41,60,80,99,22,23,24,25,26,27};
        int result = lis.longestSequence(arr);
        System.out.println(result);
    }

}
