import java.util.Arrays;
import java.util.HashMap;

public class ReducedArray {
	public static int [] reduce(int [] a){
		int [] res = new int[a.length];
		
		res = Arrays.copyOf(a, a.length);
		Arrays.sort(res);
		
		HashMap<Integer,Integer> hs = new HashMap<>();
		for(int i = 0; i < a.length; i++){
			hs.put(res[i], i);
		}
		System.out.println(hs);
		for(int i = 0; i < a.length; i++){
			res[i] = hs.get(a[i]);
			
		}
		return res;
	}
	public static void main(String [] args){
		int [] a = {10,70,40,20,60,30,90,80,50};
		int [] res = reduce(a);
		for(int i = 0; i < res.length; i++){
			System.out.print(res[i]+" ");
		}
	}
}
